// swap.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

void Swap(int *ptrA ,int *ptrB)
{
    int ptrC = *ptrA;
    
    *ptrA = *ptrB;
   *ptrB = ptrC;
} 

int main()
{
    int a = 0;
    int b = 1;
    int *ptrA = &a;
    int *ptrB = &b;
    std::cout << *ptrA << "  " << *ptrB;
    Swap(&a, &b);                    // моя написанная функция замены
    std::cout << a << "  " << b;

    std::swap(a, b);                // стандартная функция замены
    std::cout << a << "  " << b;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
